# Sistem-Arsip-BPKPAD-Balangan

./: .gitignore  AUTOMATE-TEST-1.md  INSTRUCTION-TESTING.md  WHITEBOX_AGENT_EXECUTION_INSTRUCTIONS.md  WHITEBOX_AGENT_EXECUTION_INSTRUCTIONS_UPDATED.md  WHITEBOX_TEST_CASES_EXPLANATION.md  WHITEBOX_TEST_CASES_UPDATED_EXPLANATION.md  black_box_automation(2).md  gradle.properties  settings.gradle.kts  supabase_finance_schema_bpkpad.sql  supabase_schema.sql  test_report_20260625.artifact.md  whitebox_execution_report.artifact.md
.artifacts/20260616-135707-67754877-f37a-4cbd-9f95-2482566b4c58/: implementation_plan.artifact.md
app/: Agent.md  build.gradle.kts
app/src/androidTest/java/com/example/arsipbpkpad/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/arsipbpkpad/data/local/: ArchiveDaoSearchTest.kt  ArchiveDaoTest.kt
app/src/androidTest/java/com/example/arsipbpkpad/presentation/auth/: LoginScreenTest.kt  SimpleLoginTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arsipbpkpad/: BpkpadApplication.kt  MainActivity.kt
app/src/main/java/com/example/arsipbpkpad/.artifacts/20260620-152222-5884589b-1e9f-4def-bb52-ced9ed98041e/: task.artifact.md
app/src/main/java/com/example/arsipbpkpad/core/common/: ResultState.kt
app/src/main/java/com/example/arsipbpkpad/data/archive/repository/: ArchiveRepositoryImpl.kt
app/src/main/java/com/example/arsipbpkpad/data/local/: AppDatabase.kt
app/src/main/java/com/example/arsipbpkpad/data/local/converter/: DatabaseConverters.kt
app/src/main/java/com/example/arsipbpkpad/data/local/dao/: ArchiveDao.kt  ClassificationCodeDao.kt  StagingArchiveDao.kt
app/src/main/java/com/example/arsipbpkpad/data/local/entity/: ArchiveEntity.kt  ClassificationCodeEntity.kt  StagingArchiveEntity.kt  StagingBoxEntity.kt
app/src/main/java/com/example/arsipbpkpad/data/mapper/: ArchiveMapper.kt  ClassificationMapper.kt  StagingMapper.kt  UserProfileMapper.kt  YearStatsMapper.kt
app/src/main/java/com/example/arsipbpkpad/data/repository/: ActivityLogRepositoryImpl.kt  AiParserRepositoryImpl.kt  ArchiveRepositoryImpl.kt  AuthRepositoryImpl.kt  OcrRepositoryImpl.kt  StagingRepositoryImpl.kt  StorageLocationRepositoryImpl.kt  TransactionBundleRepositoryImpl.kt
app/src/main/java/com/example/arsipbpkpad/data/service/: ExcelServiceImpl.kt
app/src/main/java/com/example/arsipbpkpad/data/util/: DataExecutionUtils.kt
app/src/main/java/com/example/arsipbpkpad/di/: DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt  SupabaseModule.kt
app/src/main/java/com/example/arsipbpkpad/domain/model/: ActivityLog.kt  AnalyticsData.kt  ArchiveDocument.kt  ArchiveMetadata.kt  Box.kt  BoxDetails.kt  ClassificationCode.kt  DocCondition.kt  DocCopyStatus.kt  DocCopyType.kt  DocStatus.kt  DocType.kt  DomainConstants.kt  DomainResult.kt  ParsedMetadata.kt  Room.kt  Shelf.kt  StagedBox.kt  StorageLocation.kt  UserProfile.kt  UserRole.kt  YearStats.kt
app/src/main/java/com/example/arsipbpkpad/domain/repository/: ActivityLogRepository.kt  AiParserRepository.kt  ArchiveRepository.kt  AuthRepository.kt  OcrRepository.kt  StagingRepository.kt  StorageLocationRepository.kt  TransactionBundleRepository.kt
app/src/main/java/com/example/arsipbpkpad/domain/service/: ExcelService.kt
app/src/main/java/com/example/arsipbpkpad/domain/usecase/: BulkInsertArchivesUseCase.kt  DeleteArchiveUseCase.kt  DeleteBundleUseCase.kt  ExportArchivesUseCase.kt  ExtractTextUseCase.kt  ExtractTextWithMlKitUseCase.kt  GetActivityLogsForEntityUseCase.kt  GetAnalyticsRangeUseCase.kt  GetAnalyticsUseCase.kt  GetArchiveDetailUseCase.kt  GetArchivedYearsUseCase.kt  GetArchivesListUseCase.kt  GetArchivesUseCase.kt  GetYearStatsUseCase.kt  ImportArchivesUseCase.kt  ParseMetadataWithAiUseCase.kt  SaveArchiveUseCase.kt  UploadCoverImageUseCase.kt
app/src/main/java/com/example/arsipbpkpad/presentation/analytics/: AnalyticsScreen.kt  AnalyticsUiState.kt  AnalyticsViewModel.kt
app/src/main/java/com/example/arsipbpkpad/presentation/auth/: LoginViewModel.kt
app/src/main/java/com/example/arsipbpkpad/presentation/components/: ArchiveListItemCard.kt  BpkpadBottomNavigation.kt  BpkpadBundleDeleteDialog.kt  BpkpadConfirmDialog.kt  BpkpadDialogs.kt  BpkpadExpandableFAB.kt  BpkpadFormComponents.kt  BpkpadTopAppBar.kt  LocationFormComponents.kt  LogoutButton.kt  StatusBadge.kt
app/src/main/java/com/example/arsipbpkpad/presentation/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/arsipbpkpad/presentation/main/: MainViewModel.kt
app/src/main/java/com/example/arsipbpkpad/presentation/navigation/: AppNavHost.kt  Screen.kt
app/src/main/java/com/example/arsipbpkpad/presentation/scan/: ScanScreen.kt  ScanUiState.kt  ScanViewModel.kt
app/src/main/java/com/example/arsipbpkpad/presentation/storage/: BoxManagementScreen.kt  BoxManagementViewModel.kt
app/src/main/java/com/example/arsipbpkpad/presentation/util/: UiText.kt
app/src/main/java/com/example/arsipbpkpad/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/arsipbpkpad/utils/: CurrencyVisualTransformation.kt  ErrorUtils.kt  ResultState.kt
app/src/main/res/drawable/: ic_launcher_logo.xml  ic_splash_logo.xml
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
app/src/test/java/com/example/arsipbpkpad/: ExampleUnitTest.kt
app/src/test/java/com/example/arsipbpkpad/data/mapper/: ArchiveMapperTest.kt
app/src/test/java/com/example/arsipbpkpad/data/repository/: ActivityLogRepositoryImplTest.kt  StorageLocationRepositoryImplTest.kt
app/src/test/java/com/example/arsipbpkpad/data/service/: ExcelServiceImplTest.kt
app/src/test/java/com/example/arsipbpkpad/domain/usecase/: BulkInsertArchivesUseCaseTest.kt  ImportArchivesUseCaseTest.kt
app/src/test/java/com/example/arsipbpkpad/presentation/auth/: LoginViewModelTest.kt
app/src/test/java/com/example/arsipbpkpad/presentation/storage/: BoxManagementViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
